{
    "generate": [
        {
            "name": "Lukes English Resume",
            "template": "index.html",
            "data": "data/resume_luke.en.json",
            "output": "docs/index.html"
        },
        {
            "name": "Lukes Dutch Resume",
            "template": "index.html",
            "data": "data/resume_luke.nl.json",
            "output": "docs/nl.html"
        },
        {
            "name": "Lukes Esperanto Resume",
            "template": "index.html",
            "data": "data/resume_luke.eo.json",
            "output": "docs/eo.html"
        }
    ]
}